<!doctype html><html lang=zh dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>时间复杂度_排序 | Echoleung's Blog</title>
<meta name=keywords content>
<meta name=description content="时间复杂度_排序 认识时间复杂度 常数时间的操作:一个操作如果和数据量没有关系，每次都是固定时间内完成的操作，叫做常数操作。
时间复杂度为一个算法流程中，常数操作数量的指标。常用O(读作big O)来表示。具体来说，在常数操作数量的表达式中，只要高阶项，不要低阶项，也不要高阶项的系数，剩下的部分 如果记为f(N)，那么时间复杂度为O(f(N))。
评价一个算法流程的好坏，先看时间复杂度的指标，然后再分析不同数据样本下的实际运行时间，也就是常数项时间。
例子一 一个有序数组A，另一个无序数组B，请打印B中的所有不在A中的数，A数组长度为N，B数组长度为M。
 算法流程1:对于数组B中的每一个数，都在A中通过遍历的方式找一下;  时间复杂度：$O(N\times M)$   算法流程2:对于数组B中的每一个数，都在A中通过二分的方式找一下;  二分查找的复杂度：$O(\log_2N)$ 总时间复杂度：$O(M\log_2N)$   算法流程3:先把数组B排序，然后用类似外排的方式打印所有在A中出现的数;  双指针，比较当前指向的数大小，小的就移动 B排序：$O(M\times \log_2M)$ 查找：$O(N + M)$ 时间复杂度：$O(M\times \log_2M)+O(N + M)$，无法判断，就全部写出来    三个流程，三种时间复杂度的表达。
例子二：对数器的概念和使用 有一个你想要测的方法a：
 实现一个绝对正确但是复杂度不好的方法b 实现一个随机样本产生器 实现比对的方法 把方法a和方法b比对很多次来验证方法a是否正确。 如果有一个样本使得比对出错，打印样本分析是哪个方法出错 当样本数量很多时比对测试依然正确，可以确定方法a已经正确。  例子三：冒泡排序细节的讲解与复杂度分析 时间复杂度$O(N^2)$，额外空间复杂度$O(1)$
public class Code_BubbleSort { public static void bubbleSort(int[] arr) { if (arr == null || arr.length < 2) { return; } //每次排完之后，最末尾的位置已经有序，end-- 	for (int e = arr.">
<meta name=author content="Echo">
<link rel=canonical href=https://echoleung.github.io/posts/%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6_%E6%8E%92%E5%BA%8F/>
<meta name=google-site-verification content="XYZabc">
<meta name=yandex-verification content="XYZabc">
<meta name=msvalidate.01 content="XYZabc">
<link crossorigin=anonymous href=/assets/css/stylesheet.min.6f60056d44d3f7eb69a4bc6c332b59960f3a995802bded244750232f33713c49.css integrity="sha256-b2AFbUTT9+tppLxsMytZlg86mVgCve0kR1AjLzNxPEk=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://echoleung.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=16x16 href=https://echoleung.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=icon type=image/png sizes=32x32 href=https://echoleung.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=apple-touch-icon href=https://echoleung.github.io/%3Clink%20/%20abs%20url%3E>
<link rel=mask-icon href=https://echoleung.github.io/%3Clink%20/%20abs%20url%3E>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.89.2">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject=b,a[b]=a[b]||function(){(a[b].q=a[b].q||[]).push(arguments)},a[b].l=1*new Date,c=e.createElement(f),d=e.getElementsByTagName(f)[0],c.async=1,c.src=g,d.parentNode.insertBefore(c,d)}(window,document,'script','https://www.google-analytics.com/analytics.js','ga'),ga('create','UA-123-45','auto'),ga('send','pageview'))</script><meta property="og:title" content="时间复杂度_排序">
<meta property="og:description" content="时间复杂度_排序 认识时间复杂度 常数时间的操作:一个操作如果和数据量没有关系，每次都是固定时间内完成的操作，叫做常数操作。
时间复杂度为一个算法流程中，常数操作数量的指标。常用O(读作big O)来表示。具体来说，在常数操作数量的表达式中，只要高阶项，不要低阶项，也不要高阶项的系数，剩下的部分 如果记为f(N)，那么时间复杂度为O(f(N))。
评价一个算法流程的好坏，先看时间复杂度的指标，然后再分析不同数据样本下的实际运行时间，也就是常数项时间。
例子一 一个有序数组A，另一个无序数组B，请打印B中的所有不在A中的数，A数组长度为N，B数组长度为M。
 算法流程1:对于数组B中的每一个数，都在A中通过遍历的方式找一下;  时间复杂度：$O(N\times M)$   算法流程2:对于数组B中的每一个数，都在A中通过二分的方式找一下;  二分查找的复杂度：$O(\log_2N)$ 总时间复杂度：$O(M\log_2N)$   算法流程3:先把数组B排序，然后用类似外排的方式打印所有在A中出现的数;  双指针，比较当前指向的数大小，小的就移动 B排序：$O(M\times \log_2M)$ 查找：$O(N + M)$ 时间复杂度：$O(M\times \log_2M)+O(N + M)$，无法判断，就全部写出来    三个流程，三种时间复杂度的表达。
例子二：对数器的概念和使用 有一个你想要测的方法a：
 实现一个绝对正确但是复杂度不好的方法b 实现一个随机样本产生器 实现比对的方法 把方法a和方法b比对很多次来验证方法a是否正确。 如果有一个样本使得比对出错，打印样本分析是哪个方法出错 当样本数量很多时比对测试依然正确，可以确定方法a已经正确。  例子三：冒泡排序细节的讲解与复杂度分析 时间复杂度$O(N^2)$，额外空间复杂度$O(1)$
public class Code_BubbleSort { public static void bubbleSort(int[] arr) { if (arr == null || arr.length < 2) { return; } //每次排完之后，最末尾的位置已经有序，end-- 	for (int e = arr.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://echoleung.github.io/posts/%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6_%E6%8E%92%E5%BA%8F/"><meta property="og:image" content="https://echoleung.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-11-10T22:20:51+08:00">
<meta property="article:modified_time" content="2021-11-10T22:20:51+08:00"><meta property="og:site_name" content="Echoleung's Blog">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://echoleung.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E">
<meta name=twitter:title content="时间复杂度_排序">
<meta name=twitter:description content="时间复杂度_排序 认识时间复杂度 常数时间的操作:一个操作如果和数据量没有关系，每次都是固定时间内完成的操作，叫做常数操作。
时间复杂度为一个算法流程中，常数操作数量的指标。常用O(读作big O)来表示。具体来说，在常数操作数量的表达式中，只要高阶项，不要低阶项，也不要高阶项的系数，剩下的部分 如果记为f(N)，那么时间复杂度为O(f(N))。
评价一个算法流程的好坏，先看时间复杂度的指标，然后再分析不同数据样本下的实际运行时间，也就是常数项时间。
例子一 一个有序数组A，另一个无序数组B，请打印B中的所有不在A中的数，A数组长度为N，B数组长度为M。
 算法流程1:对于数组B中的每一个数，都在A中通过遍历的方式找一下;  时间复杂度：$O(N\times M)$   算法流程2:对于数组B中的每一个数，都在A中通过二分的方式找一下;  二分查找的复杂度：$O(\log_2N)$ 总时间复杂度：$O(M\log_2N)$   算法流程3:先把数组B排序，然后用类似外排的方式打印所有在A中出现的数;  双指针，比较当前指向的数大小，小的就移动 B排序：$O(M\times \log_2M)$ 查找：$O(N + M)$ 时间复杂度：$O(M\times \log_2M)+O(N + M)$，无法判断，就全部写出来    三个流程，三种时间复杂度的表达。
例子二：对数器的概念和使用 有一个你想要测的方法a：
 实现一个绝对正确但是复杂度不好的方法b 实现一个随机样本产生器 实现比对的方法 把方法a和方法b比对很多次来验证方法a是否正确。 如果有一个样本使得比对出错，打印样本分析是哪个方法出错 当样本数量很多时比对测试依然正确，可以确定方法a已经正确。  例子三：冒泡排序细节的讲解与复杂度分析 时间复杂度$O(N^2)$，额外空间复杂度$O(1)$
public class Code_BubbleSort { public static void bubbleSort(int[] arr) { if (arr == null || arr.length < 2) { return; } //每次排完之后，最末尾的位置已经有序，end-- 	for (int e = arr.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://echoleung.github.io/posts/"},{"@type":"ListItem","position":2,"name":"时间复杂度_排序","item":"https://echoleung.github.io/posts/%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6_%E6%8E%92%E5%BA%8F/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"时间复杂度_排序","name":"时间复杂度_排序","description":"时间复杂度_排序 认识时间复杂度 常数时间的操作:一个操作如果和数据量没有关系，每次都是固定时间内完成的操作，叫做常数操作。\n时间复杂度为一个算法流程中，常数操作数量的指标。常用O(读作big O)来表示。具体来说，在常数操作数量的表达式中，只要高阶项，不要低阶项，也不要高阶项的系数，剩下的部分 如果记为f(N)，那么时间复杂度为O(f(N))。\n评价一个算法流程的好坏，先看时间复杂度的指标，然后再分析不同数据样本下的实际运行时间，也就是常数项时间。\n例子一 一个有序数组A，另一个无序数组B，请打印B中的所有不在A中的数，A数组长度为N，B数组长度为M。\n 算法流程1:对于数组B中的每一个数，都在A中通过遍历的方式找一下;  时间复杂度：$O(N\\times M)$   算法流程2:对于数组B中的每一个数，都在A中通过二分的方式找一下;  二分查找的复杂度：$O(\\log_2N)$ 总时间复杂度：$O(M\\log_2N)$   算法流程3:先把数组B排序，然后用类似外排的方式打印所有在A中出现的数;  双指针，比较当前指向的数大小，小的就移动 B排序：$O(M\\times \\log_2M)$ 查找：$O(N + M)$ 时间复杂度：$O(M\\times \\log_2M)+O(N + M)$，无法判断，就全部写出来    三个流程，三种时间复杂度的表达。\n例子二：对数器的概念和使用 有一个你想要测的方法a：\n 实现一个绝对正确但是复杂度不好的方法b 实现一个随机样本产生器 实现比对的方法 把方法a和方法b比对很多次来验证方法a是否正确。 如果有一个样本使得比对出错，打印样本分析是哪个方法出错 当样本数量很多时比对测试依然正确，可以确定方法a已经正确。  例子三：冒泡排序细节的讲解与复杂度分析 时间复杂度$O(N^2)$，额外空间复杂度$O(1)$\npublic class Code_BubbleSort { public static void bubbleSort(int[] arr) { if (arr == null || arr.length \u0026lt; 2) { return; } //每次排完之后，最末尾的位置已经有序，end-- \tfor (int e = arr.","keywords":[],"articleBody":"时间复杂度_排序 认识时间复杂度 常数时间的操作:一个操作如果和数据量没有关系，每次都是固定时间内完成的操作，叫做常数操作。\n时间复杂度为一个算法流程中，常数操作数量的指标。常用O(读作big O)来表示。具体来说，在常数操作数量的表达式中，只要高阶项，不要低阶项，也不要高阶项的系数，剩下的部分 如果记为f(N)，那么时间复杂度为O(f(N))。\n评价一个算法流程的好坏，先看时间复杂度的指标，然后再分析不同数据样本下的实际运行时间，也就是常数项时间。\n例子一 一个有序数组A，另一个无序数组B，请打印B中的所有不在A中的数，A数组长度为N，B数组长度为M。\n 算法流程1:对于数组B中的每一个数，都在A中通过遍历的方式找一下;  时间复杂度：$O(N\\times M)$   算法流程2:对于数组B中的每一个数，都在A中通过二分的方式找一下;  二分查找的复杂度：$O(\\log_2N)$ 总时间复杂度：$O(M\\log_2N)$   算法流程3:先把数组B排序，然后用类似外排的方式打印所有在A中出现的数;  双指针，比较当前指向的数大小，小的就移动 B排序：$O(M\\times \\log_2M)$ 查找：$O(N + M)$ 时间复杂度：$O(M\\times \\log_2M)+O(N + M)$，无法判断，就全部写出来    三个流程，三种时间复杂度的表达。\n例子二：对数器的概念和使用 有一个你想要测的方法a：\n 实现一个绝对正确但是复杂度不好的方法b 实现一个随机样本产生器 实现比对的方法 把方法a和方法b比对很多次来验证方法a是否正确。 如果有一个样本使得比对出错，打印样本分析是哪个方法出错 当样本数量很多时比对测试依然正确，可以确定方法a已经正确。  例子三：冒泡排序细节的讲解与复杂度分析 时间复杂度$O(N^2)$，额外空间复杂度$O(1)$\npublic class Code_BubbleSort { public static void bubbleSort(int[] arr) { if (arr == null || arr.length  2) { return; } //每次排完之后，最末尾的位置已经有序，end-- \tfor (int e = arr.length - 1; e  0; e--) { for (int i = 0; i  e; i++) { if (arr[i]  arr[i + 1]) { swap(arr, i, i + 1); } } } } public static void swap(int[] arr, int i, int j) { arr[i] = arr[i] ^ arr[j]; arr[j] = arr[i] ^ arr[j]; arr[i] = arr[i] ^ arr[j]; } } 例子四：选择排序的细节讲解与复杂度分析 时间复杂度$O(N^2)$，额外空间复杂度$O(1)$\npublic class Code_SelectionSort { public static void selectionSort(int[] arr) { if (arr == null || arr.length  2) { return; } for (int i = 0; i  arr.length - 1; i++) { int minIndex = i; for (int j = i + 1; j  arr.length; j++) { minIndex = arr[j]  arr[minIndex] ? j : minIndex; } swap(arr, i, minIndex); } } public static void swap(int[] arr, int i, int j) { int tmp = arr[i]; arr[i] = arr[j]; arr[j] = tmp; } } 例子五：插入排序的细节讲解与复杂度分析 顺序时的复杂度为$O(N)$，逆序时，复杂度为$O(N^2)$，按照最差的作为时间复杂度。\n时间复杂度$O(N^2)$，额外空间复杂度$O(1)$\npublic class Code_InsertionSort { public static void insertionSort(int[] arr) { if (arr == null || arr.length  2) { return; } for (int i = 1; i  arr.length; i++) { for (int j = i - 1; j = 0 \u0026\u0026 arr[j]  arr[j + 1]; j--) { swap(arr, j, j + 1); } } } public static void swap(int[] arr, int i, int j) { arr[i] = arr[i] ^ arr[j]; arr[j] = arr[i] ^ arr[j]; arr[i] = arr[i] ^ arr[j]; } } 例子六：剖析递归行为和递归行为时间复杂度的估算 master公式的使用:\n$T(N) = a*T(N/b) + O(N^d)$\n $\\log_ba  d \\rightarrow$复杂度为$O(N^{\\log(b,a)})$ $\\log_ba = d\\rightarrow$ 复杂度为$O(N^d * \\log N)$ $\\log_ba  补充阅读：算法的复杂度与 Master 定理\n例子七：归并排序的细节讲解与复杂度分析 时间复杂度$O(N*\\log N)$，额外空间复杂度$O(N)$\npublic class Code_MergeSort { public static void mergeSort(int[] arr) { if (arr == null || arr.length  2) { return; } mergeSort(arr, 0, arr.length - 1); } public static void mergeSort(int[] arr, int l, int r) { if (l == r) { return; } int mid = l + ((r - l)  1); mergeSort(arr, l, mid); mergeSort(arr, mid + 1, r); merge(arr, l, mid, r); } public static void merge(int[] arr, int l, int m, int r) { int[] help = new int[r - l + 1]; int i = 0; int p1 = l; int p2 = m + 1; while (p1  m \u0026\u0026 p2  r) { help[i++] = arr[p1]  arr[p2] ? arr[p1++] : arr[p2++]; } while (p1  m) { help[i++] = arr[p1++]; } while (p2  r) { help[i++] = arr[p2++]; } for (i = 0; i  help.length; i++) { arr[l + i] = help[i]; } } } 小和问题  在一个数组中，每一个数左边比当前数小的数累加起来，叫做这个数组的小和。求一个数组 的小和。\n例子: [1,3,4,2,5] 1左边比1小的数，没有; 3左边比3小的数，1; 4左边比4小的数，1、3; 2左边比2小的数，1; 5左边比5小的数，1、3、4、2; 所以小和为1+1+3+1+1+3+4+2=16\n public class Code_12_SmallSum { public static int smallSum(int[] arr) { if (arr == null || arr.length  2) { return 0; } return mergeSort(arr, 0, arr.length - 1); } public static int mergeSort(int[] arr, int l, int r) { if (l == r) { return 0; } int mid = l + ((r - l)  1); return mergeSort(arr, l, mid) + mergeSort(arr, mid + 1, r) + merge(arr, l, mid, r); } public static int merge(int[] arr, int l, int m, int r) { int[] help = new int[r - l + 1]; int i = 0; int p1 = l; int p2 = m + 1; int res = 0; while (p1  m \u0026\u0026 p2  r) { res += arr[p1]  arr[p2] ? (r - p2 + 1) * arr[p1] : 0; help[i++] = arr[p1]  arr[p2] ? arr[p1++] : arr[p2++]; } while (p1  m) { help[i++] = arr[p1++]; } while (p2  r) { help[i++] = arr[p2++]; } for (i = 0; i  help.length; i++) { arr[l + i] = help[i]; } return res; } } 逆序对问题 ","wordCount":"677","inLanguage":"zh","datePublished":"2021-11-10T22:20:51+08:00","dateModified":"2021-11-10T22:20:51+08:00","author":{"@type":"Person","name":"Echo"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://echoleung.github.io/posts/%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6_%E6%8E%92%E5%BA%8F/"},"publisher":{"@type":"Organization","name":"Echoleung's Blog","logo":{"@type":"ImageObject","url":"https://echoleung.github.io/%3Clink%20/%20abs%20url%3E"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://echoleung.github.io/ accesskey=h title="Echoleung's Blog (Alt + H)">Echoleung's Blog</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://echoleung.github.io/categories/ title=categories>
<span>categories</span>
</a>
</li>
<li>
<a href=https://echoleung.github.io/tags/ title=tags>
<span>tags</span>
</a>
</li>
<li>
<a href=https://example.org title=example.org>
<span>example.org</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://echoleung.github.io/>主页</a>&nbsp;»&nbsp;<a href=https://echoleung.github.io/posts/>Posts</a></div>
<h1 class=post-title>
时间复杂度_排序
</h1>
<div class=post-meta><span title="2021-11-10 22:20:51 +0800 CST">November 10, 101011</span>&nbsp;·&nbsp;4 分钟&nbsp;·&nbsp;Echo&nbsp;|&nbsp;<a href=https://github.com/echoleung.github.io/content/posts/%e6%97%b6%e9%97%b4%e5%a4%8d%e6%9d%82%e5%ba%a6_%e6%8e%92%e5%ba%8f.md rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header> <div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<span class=details>目录</span>
</summary>
<div class=inner><ul>
<li>
<a href=#%e6%97%b6%e9%97%b4%e5%a4%8d%e6%9d%82%e5%ba%a6_%e6%8e%92%e5%ba%8f aria-label=时间复杂度_排序>时间复杂度_排序</a></li>
<li>
<a href=#%e8%ae%a4%e8%af%86%e6%97%b6%e9%97%b4%e5%a4%8d%e6%9d%82%e5%ba%a6 aria-label=认识时间复杂度>认识时间复杂度</a><ul>
<li>
<a href=#%e4%be%8b%e5%ad%90%e4%b8%80 aria-label=例子一>例子一</a></li>
<li>
<a href=#%e4%be%8b%e5%ad%90%e4%ba%8c%e5%af%b9%e6%95%b0%e5%99%a8%e7%9a%84%e6%a6%82%e5%bf%b5%e5%92%8c%e4%bd%bf%e7%94%a8 aria-label=例子二：对数器的概念和使用>例子二：对数器的概念和使用</a></li>
<li>
<a href=#%e4%be%8b%e5%ad%90%e4%b8%89%e5%86%92%e6%b3%a1%e6%8e%92%e5%ba%8f%e7%bb%86%e8%8a%82%e7%9a%84%e8%ae%b2%e8%a7%a3%e4%b8%8e%e5%a4%8d%e6%9d%82%e5%ba%a6%e5%88%86%e6%9e%90 aria-label=例子三：冒泡排序细节的讲解与复杂度分析>例子三：冒泡排序细节的讲解与复杂度分析</a></li>
<li>
<a href=#%e4%be%8b%e5%ad%90%e5%9b%9b%e9%80%89%e6%8b%a9%e6%8e%92%e5%ba%8f%e7%9a%84%e7%bb%86%e8%8a%82%e8%ae%b2%e8%a7%a3%e4%b8%8e%e5%a4%8d%e6%9d%82%e5%ba%a6%e5%88%86%e6%9e%90 aria-label=例子四：选择排序的细节讲解与复杂度分析>例子四：选择排序的细节讲解与复杂度分析</a></li>
<li>
<a href=#%e4%be%8b%e5%ad%90%e4%ba%94%e6%8f%92%e5%85%a5%e6%8e%92%e5%ba%8f%e7%9a%84%e7%bb%86%e8%8a%82%e8%ae%b2%e8%a7%a3%e4%b8%8e%e5%a4%8d%e6%9d%82%e5%ba%a6%e5%88%86%e6%9e%90 aria-label=例子五：插入排序的细节讲解与复杂度分析>例子五：插入排序的细节讲解与复杂度分析</a></li>
<li>
<a href=#%e4%be%8b%e5%ad%90%e5%85%ad%e5%89%96%e6%9e%90%e9%80%92%e5%bd%92%e8%a1%8c%e4%b8%ba%e5%92%8c%e9%80%92%e5%bd%92%e8%a1%8c%e4%b8%ba%e6%97%b6%e9%97%b4%e5%a4%8d%e6%9d%82%e5%ba%a6%e7%9a%84%e4%bc%b0%e7%ae%97 aria-label=例子六：剖析递归行为和递归行为时间复杂度的估算>例子六：剖析递归行为和递归行为时间复杂度的估算</a></li>
<li>
<a href=#%e4%be%8b%e5%ad%90%e4%b8%83%e5%bd%92%e5%b9%b6%e6%8e%92%e5%ba%8f%e7%9a%84%e7%bb%86%e8%8a%82%e8%ae%b2%e8%a7%a3%e4%b8%8e%e5%a4%8d%e6%9d%82%e5%ba%a6%e5%88%86%e6%9e%90 aria-label=例子七：归并排序的细节讲解与复杂度分析>例子七：归并排序的细节讲解与复杂度分析</a><ul>
<li>
<a href=#%e5%b0%8f%e5%92%8c%e9%97%ae%e9%a2%98 aria-label=小和问题>小和问题</a></li>
<li>
<a href=#%e9%80%86%e5%ba%8f%e5%af%b9%e9%97%ae%e9%a2%98 aria-label=逆序对问题>逆序对问题</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><h1 id=时间复杂度_排序>时间复杂度_排序<a hidden class=anchor aria-hidden=true href=#时间复杂度_排序>#</a></h1>
<h1 id=认识时间复杂度>认识时间复杂度<a hidden class=anchor aria-hidden=true href=#认识时间复杂度>#</a></h1>
<p>常数时间的操作:一个操作如果和数据量没有关系，每次都是固定时间内完成的操作，叫做常数操作。</p>
<p>时间复杂度为一个算法流程中，常数操作数量的指标。常用O(读作big O)来表示。具体来说，在常数操作数量的表达式中，<strong>只要高阶项，不要低阶项，也不要高阶项的系数</strong>，剩下的部分
如果记为f(N)，那么时间复杂度为O(f(N))。</p>
<p>评价一个算法流程的好坏，<strong>先看时间复杂度的指标</strong>，然后再分析不同数据样本下的实际运行时间，也就是常数项时间。</p>
<h2 id=例子一>例子一<a hidden class=anchor aria-hidden=true href=#例子一>#</a></h2>
<p>一个有序数组A，另一个无序数组B，请打印B中的所有不在A中的数，A数组长度为N，B数组长度为M。</p>
<ul>
<li>算法流程1:对于数组B中的每一个数，都在A中通过遍历的方式找一下;
<ul>
<li>时间复杂度：$O(N\times M)$</li>
</ul>
</li>
<li>算法流程2:对于数组B中的每一个数，都在A中通过二分的方式找一下;
<ul>
<li>二分查找的复杂度：$O(\log_2N)$</li>
<li>总时间复杂度：$O(M\log_2N)$</li>
</ul>
</li>
<li>算法流程3:先把数组B排序，然后用类似外排的方式打印所有在A中出现的数;
<ul>
<li>双指针，比较当前指向的数大小，小的就移动</li>
<li>B排序：$O(M\times \log_2M)$</li>
<li>查找：$O(N + M)$</li>
<li>时间复杂度：$O(M\times \log_2M)+O(N + M)$，无法判断，就全部写出来</li>
</ul>
</li>
</ul>
<p>三个流程，三种时间复杂度的表达。</p>
<h2 id=例子二对数器的概念和使用>例子二：对数器的概念和使用<a hidden class=anchor aria-hidden=true href=#例子二对数器的概念和使用>#</a></h2>
<p>有一个你想要测的方法a：</p>
<ol>
<li>实现一个绝对正确但是复杂度不好的方法b</li>
<li>实现一个随机样本产生器</li>
<li>实现比对的方法</li>
<li>把方法a和方法b比对很多次来验证方法a是否正确。</li>
<li>如果有一个样本使得比对出错，打印样本分析是哪个方法出错</li>
<li>当样本数量很多时比对测试依然正确，可以确定方法a已经正确。</li>
</ol>
<h2 id=例子三冒泡排序细节的讲解与复杂度分析>例子三：冒泡排序细节的讲解与复杂度分析<a hidden class=anchor aria-hidden=true href=#例子三冒泡排序细节的讲解与复杂度分析>#</a></h2>
<p>时间复杂度$O(N^2)$，额外空间复杂度$O(1)$</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Code_BubbleSort</span> <span style=color:#f92672>{</span>

	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>bubbleSort</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> arr<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
		<span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>arr <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span> <span style=color:#f92672>||</span> arr<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span> <span style=color:#f92672>&lt;</span> 2<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
			<span style=color:#66d9ef>return</span><span style=color:#f92672>;</span>
		<span style=color:#f92672>}</span>
		<span style=color:#75715e>//每次排完之后，最末尾的位置已经有序，end--
</span><span style=color:#75715e></span>		<span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> e <span style=color:#f92672>=</span> arr<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span> <span style=color:#f92672>-</span> 1<span style=color:#f92672>;</span> e <span style=color:#f92672>&gt;</span> 0<span style=color:#f92672>;</span> e<span style=color:#f92672>--)</span> <span style=color:#f92672>{</span>
			<span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span> i <span style=color:#f92672>&lt;</span> e<span style=color:#f92672>;</span> i<span style=color:#f92672>++)</span> <span style=color:#f92672>{</span>
				<span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>arr<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span> <span style=color:#f92672>&gt;</span> arr<span style=color:#f92672>[</span>i <span style=color:#f92672>+</span> 1<span style=color:#f92672>])</span> <span style=color:#f92672>{</span>
					swap<span style=color:#f92672>(</span>arr<span style=color:#f92672>,</span> i<span style=color:#f92672>,</span> i <span style=color:#f92672>+</span> 1<span style=color:#f92672>);</span>
				<span style=color:#f92672>}</span>
			<span style=color:#f92672>}</span>
		<span style=color:#f92672>}</span>
	<span style=color:#f92672>}</span>

	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>swap</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> arr<span style=color:#f92672>,</span> <span style=color:#66d9ef>int</span> i<span style=color:#f92672>,</span> <span style=color:#66d9ef>int</span> j<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
		arr<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> arr<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span> <span style=color:#f92672>^</span> arr<span style=color:#f92672>[</span>j<span style=color:#f92672>];</span>
		arr<span style=color:#f92672>[</span>j<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> arr<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span> <span style=color:#f92672>^</span> arr<span style=color:#f92672>[</span>j<span style=color:#f92672>];</span>
		arr<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> arr<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span> <span style=color:#f92672>^</span> arr<span style=color:#f92672>[</span>j<span style=color:#f92672>];</span>
	<span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><h2 id=例子四选择排序的细节讲解与复杂度分析>例子四：选择排序的细节讲解与复杂度分析<a hidden class=anchor aria-hidden=true href=#例子四选择排序的细节讲解与复杂度分析>#</a></h2>
<p>时间复杂度$O(N^2)$，额外空间复杂度$O(1)$</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Code_SelectionSort</span> <span style=color:#f92672>{</span>

	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>selectionSort</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> arr<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
		<span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>arr <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span> <span style=color:#f92672>||</span> arr<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span> <span style=color:#f92672>&lt;</span> 2<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
			<span style=color:#66d9ef>return</span><span style=color:#f92672>;</span>
		<span style=color:#f92672>}</span>
		<span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span> i <span style=color:#f92672>&lt;</span> arr<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span> <span style=color:#f92672>-</span> 1<span style=color:#f92672>;</span> i<span style=color:#f92672>++)</span> <span style=color:#f92672>{</span>
			<span style=color:#66d9ef>int</span> minIndex <span style=color:#f92672>=</span> i<span style=color:#f92672>;</span>
			<span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> j <span style=color:#f92672>=</span> i <span style=color:#f92672>+</span> 1<span style=color:#f92672>;</span> j <span style=color:#f92672>&lt;</span> arr<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>;</span> j<span style=color:#f92672>++)</span> <span style=color:#f92672>{</span>
				minIndex <span style=color:#f92672>=</span> arr<span style=color:#f92672>[</span>j<span style=color:#f92672>]</span> <span style=color:#f92672>&lt;</span> arr<span style=color:#f92672>[</span>minIndex<span style=color:#f92672>]</span> <span style=color:#f92672>?</span> j <span style=color:#f92672>:</span> minIndex<span style=color:#f92672>;</span>
			<span style=color:#f92672>}</span>
			swap<span style=color:#f92672>(</span>arr<span style=color:#f92672>,</span> i<span style=color:#f92672>,</span> minIndex<span style=color:#f92672>);</span>
		<span style=color:#f92672>}</span>
	<span style=color:#f92672>}</span>

	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>swap</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> arr<span style=color:#f92672>,</span> <span style=color:#66d9ef>int</span> i<span style=color:#f92672>,</span> <span style=color:#66d9ef>int</span> j<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
		<span style=color:#66d9ef>int</span> tmp <span style=color:#f92672>=</span> arr<span style=color:#f92672>[</span>i<span style=color:#f92672>];</span>
		arr<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> arr<span style=color:#f92672>[</span>j<span style=color:#f92672>];</span>
		arr<span style=color:#f92672>[</span>j<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> tmp<span style=color:#f92672>;</span>
	<span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><h2 id=例子五插入排序的细节讲解与复杂度分析>例子五：插入排序的细节讲解与复杂度分析<a hidden class=anchor aria-hidden=true href=#例子五插入排序的细节讲解与复杂度分析>#</a></h2>
<p>顺序时的复杂度为$O(N)$，逆序时，复杂度为$O(N^2)$，按照最差的作为时间复杂度。</p>
<p>时间复杂度$O(N^2)$，额外空间复杂度$O(1)$</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Code_InsertionSort</span> <span style=color:#f92672>{</span>

	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>insertionSort</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> arr<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
		<span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>arr <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span> <span style=color:#f92672>||</span> arr<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span> <span style=color:#f92672>&lt;</span> 2<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
			<span style=color:#66d9ef>return</span><span style=color:#f92672>;</span>
		<span style=color:#f92672>}</span>
		<span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 1<span style=color:#f92672>;</span> i <span style=color:#f92672>&lt;</span> arr<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>;</span> i<span style=color:#f92672>++)</span> <span style=color:#f92672>{</span>
			<span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span><span style=color:#66d9ef>int</span> j <span style=color:#f92672>=</span> i <span style=color:#f92672>-</span> 1<span style=color:#f92672>;</span> j <span style=color:#f92672>&gt;=</span> 0 <span style=color:#f92672>&amp;&amp;</span> arr<span style=color:#f92672>[</span>j<span style=color:#f92672>]</span> <span style=color:#f92672>&gt;</span> arr<span style=color:#f92672>[</span>j <span style=color:#f92672>+</span> 1<span style=color:#f92672>];</span> j<span style=color:#f92672>--)</span> <span style=color:#f92672>{</span>
				swap<span style=color:#f92672>(</span>arr<span style=color:#f92672>,</span> j<span style=color:#f92672>,</span> j <span style=color:#f92672>+</span> 1<span style=color:#f92672>);</span>
			<span style=color:#f92672>}</span>
		<span style=color:#f92672>}</span>
	<span style=color:#f92672>}</span>

	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>swap</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> arr<span style=color:#f92672>,</span> <span style=color:#66d9ef>int</span> i<span style=color:#f92672>,</span> <span style=color:#66d9ef>int</span> j<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
		arr<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> arr<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span> <span style=color:#f92672>^</span> arr<span style=color:#f92672>[</span>j<span style=color:#f92672>];</span>
		arr<span style=color:#f92672>[</span>j<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> arr<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span> <span style=color:#f92672>^</span> arr<span style=color:#f92672>[</span>j<span style=color:#f92672>];</span>
		arr<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> arr<span style=color:#f92672>[</span>i<span style=color:#f92672>]</span> <span style=color:#f92672>^</span> arr<span style=color:#f92672>[</span>j<span style=color:#f92672>];</span>
	<span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><h2 id=例子六剖析递归行为和递归行为时间复杂度的估算>例子六：剖析递归行为和递归行为时间复杂度的估算<a hidden class=anchor aria-hidden=true href=#例子六剖析递归行为和递归行为时间复杂度的估算>#</a></h2>
<p><strong>master公式的使用:</strong></p>
<p>$T(N) = a*T(N/b) + O(N^d)$</p>
<ul>
<li>$\log_ba > d \rightarrow$复杂度为$O(N^{\log(b,a)})$</li>
<li>$\log_ba = d\rightarrow$ 复杂度为$O(N^d * \log N)$</li>
<li>$\log_ba &lt; d\rightarrow$复杂度为$O(N^d)$</li>
</ul>
<p>补充阅读：<a href=https://blog.gocalf.com/algorithm-complexity-and-master-theorem>算法的复杂度与 Master 定理</a></p>
<h2 id=例子七归并排序的细节讲解与复杂度分析>例子七：归并排序的细节讲解与复杂度分析<a hidden class=anchor aria-hidden=true href=#例子七归并排序的细节讲解与复杂度分析>#</a></h2>
<p>时间复杂度$O(N*\log N)$，额外空间复杂度$O(N)$</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Code_MergeSort</span> <span style=color:#f92672>{</span>

	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>mergeSort</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> arr<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
		<span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>arr <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span> <span style=color:#f92672>||</span> arr<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span> <span style=color:#f92672>&lt;</span> 2<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
			<span style=color:#66d9ef>return</span><span style=color:#f92672>;</span>
		<span style=color:#f92672>}</span>
		mergeSort<span style=color:#f92672>(</span>arr<span style=color:#f92672>,</span> 0<span style=color:#f92672>,</span> arr<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span> <span style=color:#f92672>-</span> 1<span style=color:#f92672>);</span>
	<span style=color:#f92672>}</span>

	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>mergeSort</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> arr<span style=color:#f92672>,</span> <span style=color:#66d9ef>int</span> l<span style=color:#f92672>,</span> <span style=color:#66d9ef>int</span> r<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
		<span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>l <span style=color:#f92672>==</span> r<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
			<span style=color:#66d9ef>return</span><span style=color:#f92672>;</span>
		<span style=color:#f92672>}</span>
		<span style=color:#66d9ef>int</span> mid <span style=color:#f92672>=</span> l <span style=color:#f92672>+</span> <span style=color:#f92672>((</span>r <span style=color:#f92672>-</span> l<span style=color:#f92672>)</span> <span style=color:#f92672>&gt;&gt;</span> 1<span style=color:#f92672>);</span>
		mergeSort<span style=color:#f92672>(</span>arr<span style=color:#f92672>,</span> l<span style=color:#f92672>,</span> mid<span style=color:#f92672>);</span>
		mergeSort<span style=color:#f92672>(</span>arr<span style=color:#f92672>,</span> mid <span style=color:#f92672>+</span> 1<span style=color:#f92672>,</span> r<span style=color:#f92672>);</span>
		merge<span style=color:#f92672>(</span>arr<span style=color:#f92672>,</span> l<span style=color:#f92672>,</span> mid<span style=color:#f92672>,</span> r<span style=color:#f92672>);</span>
	<span style=color:#f92672>}</span>

	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>merge</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> arr<span style=color:#f92672>,</span> <span style=color:#66d9ef>int</span> l<span style=color:#f92672>,</span> <span style=color:#66d9ef>int</span> m<span style=color:#f92672>,</span> <span style=color:#66d9ef>int</span> r<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
		<span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> help <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>int</span><span style=color:#f92672>[</span>r <span style=color:#f92672>-</span> l <span style=color:#f92672>+</span> 1<span style=color:#f92672>];</span>
		<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span>
		<span style=color:#66d9ef>int</span> p1 <span style=color:#f92672>=</span> l<span style=color:#f92672>;</span>
		<span style=color:#66d9ef>int</span> p2 <span style=color:#f92672>=</span> m <span style=color:#f92672>+</span> 1<span style=color:#f92672>;</span>
		<span style=color:#66d9ef>while</span> <span style=color:#f92672>(</span>p1 <span style=color:#f92672>&lt;=</span> m <span style=color:#f92672>&amp;&amp;</span> p2 <span style=color:#f92672>&lt;=</span> r<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
			help<span style=color:#f92672>[</span>i<span style=color:#f92672>++]</span> <span style=color:#f92672>=</span> arr<span style=color:#f92672>[</span>p1<span style=color:#f92672>]</span> <span style=color:#f92672>&lt;</span> arr<span style=color:#f92672>[</span>p2<span style=color:#f92672>]</span> <span style=color:#f92672>?</span> arr<span style=color:#f92672>[</span>p1<span style=color:#f92672>++]</span> <span style=color:#f92672>:</span> arr<span style=color:#f92672>[</span>p2<span style=color:#f92672>++];</span>
		<span style=color:#f92672>}</span>
		<span style=color:#66d9ef>while</span> <span style=color:#f92672>(</span>p1 <span style=color:#f92672>&lt;=</span> m<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
			help<span style=color:#f92672>[</span>i<span style=color:#f92672>++]</span> <span style=color:#f92672>=</span> arr<span style=color:#f92672>[</span>p1<span style=color:#f92672>++];</span>
		<span style=color:#f92672>}</span>
		<span style=color:#66d9ef>while</span> <span style=color:#f92672>(</span>p2 <span style=color:#f92672>&lt;=</span> r<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
			help<span style=color:#f92672>[</span>i<span style=color:#f92672>++]</span> <span style=color:#f92672>=</span> arr<span style=color:#f92672>[</span>p2<span style=color:#f92672>++];</span>
		<span style=color:#f92672>}</span>
		<span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span>i <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span> i <span style=color:#f92672>&lt;</span> help<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>;</span> i<span style=color:#f92672>++)</span> <span style=color:#f92672>{</span>
			arr<span style=color:#f92672>[</span>l <span style=color:#f92672>+</span> i<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> help<span style=color:#f92672>[</span>i<span style=color:#f92672>];</span>
		<span style=color:#f92672>}</span>
	<span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><h3 id=小和问题>小和问题<a hidden class=anchor aria-hidden=true href=#小和问题>#</a></h3>
<blockquote>
<p>在一个数组中，每一个数左边比当前数小的数累加起来，叫做这个数组的小和。求一个数组
的小和。</p>
<p>例子:
[1,3,4,2,5]
1左边比1小的数，没有;
3左边比3小的数，1;
4左边比4小的数，1、3;
2左边比2小的数，1;
5左边比5小的数，1、3、4、2;
所以小和为1+1+3+1+1+3+4+2=16</p>
</blockquote>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Code_12_SmallSum</span> <span style=color:#f92672>{</span>

	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>smallSum</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> arr<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
		<span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>arr <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span> <span style=color:#f92672>||</span> arr<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span> <span style=color:#f92672>&lt;</span> 2<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
			<span style=color:#66d9ef>return</span> 0<span style=color:#f92672>;</span>
		<span style=color:#f92672>}</span>
		<span style=color:#66d9ef>return</span> mergeSort<span style=color:#f92672>(</span>arr<span style=color:#f92672>,</span> 0<span style=color:#f92672>,</span> arr<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span> <span style=color:#f92672>-</span> 1<span style=color:#f92672>);</span>
	<span style=color:#f92672>}</span>

	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>mergeSort</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> arr<span style=color:#f92672>,</span> <span style=color:#66d9ef>int</span> l<span style=color:#f92672>,</span> <span style=color:#66d9ef>int</span> r<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
		<span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>l <span style=color:#f92672>==</span> r<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
			<span style=color:#66d9ef>return</span> 0<span style=color:#f92672>;</span>
		<span style=color:#f92672>}</span>
		<span style=color:#66d9ef>int</span> mid <span style=color:#f92672>=</span> l <span style=color:#f92672>+</span> <span style=color:#f92672>((</span>r <span style=color:#f92672>-</span> l<span style=color:#f92672>)</span> <span style=color:#f92672>&gt;&gt;</span> 1<span style=color:#f92672>);</span>
		<span style=color:#66d9ef>return</span> mergeSort<span style=color:#f92672>(</span>arr<span style=color:#f92672>,</span> l<span style=color:#f92672>,</span> mid<span style=color:#f92672>)</span> <span style=color:#f92672>+</span> mergeSort<span style=color:#f92672>(</span>arr<span style=color:#f92672>,</span> mid <span style=color:#f92672>+</span> 1<span style=color:#f92672>,</span> r<span style=color:#f92672>)</span> <span style=color:#f92672>+</span> merge<span style=color:#f92672>(</span>arr<span style=color:#f92672>,</span> l<span style=color:#f92672>,</span> mid<span style=color:#f92672>,</span> r<span style=color:#f92672>);</span>
	<span style=color:#f92672>}</span>

	<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>static</span> <span style=color:#66d9ef>int</span> <span style=color:#a6e22e>merge</span><span style=color:#f92672>(</span><span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> arr<span style=color:#f92672>,</span> <span style=color:#66d9ef>int</span> l<span style=color:#f92672>,</span> <span style=color:#66d9ef>int</span> m<span style=color:#f92672>,</span> <span style=color:#66d9ef>int</span> r<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
		<span style=color:#66d9ef>int</span><span style=color:#f92672>[]</span> help <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#66d9ef>int</span><span style=color:#f92672>[</span>r <span style=color:#f92672>-</span> l <span style=color:#f92672>+</span> 1<span style=color:#f92672>];</span>
		<span style=color:#66d9ef>int</span> i <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span>
		<span style=color:#66d9ef>int</span> p1 <span style=color:#f92672>=</span> l<span style=color:#f92672>;</span>
		<span style=color:#66d9ef>int</span> p2 <span style=color:#f92672>=</span> m <span style=color:#f92672>+</span> 1<span style=color:#f92672>;</span>
		<span style=color:#66d9ef>int</span> res <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span>
		<span style=color:#66d9ef>while</span> <span style=color:#f92672>(</span>p1 <span style=color:#f92672>&lt;=</span> m <span style=color:#f92672>&amp;&amp;</span> p2 <span style=color:#f92672>&lt;=</span> r<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
			res <span style=color:#f92672>+=</span> arr<span style=color:#f92672>[</span>p1<span style=color:#f92672>]</span> <span style=color:#f92672>&lt;</span> arr<span style=color:#f92672>[</span>p2<span style=color:#f92672>]</span> <span style=color:#f92672>?</span> <span style=color:#f92672>(</span>r <span style=color:#f92672>-</span> p2 <span style=color:#f92672>+</span> 1<span style=color:#f92672>)</span> <span style=color:#f92672>*</span> arr<span style=color:#f92672>[</span>p1<span style=color:#f92672>]</span> <span style=color:#f92672>:</span> 0<span style=color:#f92672>;</span>
			help<span style=color:#f92672>[</span>i<span style=color:#f92672>++]</span> <span style=color:#f92672>=</span> arr<span style=color:#f92672>[</span>p1<span style=color:#f92672>]</span> <span style=color:#f92672>&lt;</span> arr<span style=color:#f92672>[</span>p2<span style=color:#f92672>]</span> <span style=color:#f92672>?</span> arr<span style=color:#f92672>[</span>p1<span style=color:#f92672>++]</span> <span style=color:#f92672>:</span> arr<span style=color:#f92672>[</span>p2<span style=color:#f92672>++];</span>
		<span style=color:#f92672>}</span>
		<span style=color:#66d9ef>while</span> <span style=color:#f92672>(</span>p1 <span style=color:#f92672>&lt;=</span> m<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
			help<span style=color:#f92672>[</span>i<span style=color:#f92672>++]</span> <span style=color:#f92672>=</span> arr<span style=color:#f92672>[</span>p1<span style=color:#f92672>++];</span>
		<span style=color:#f92672>}</span>
		<span style=color:#66d9ef>while</span> <span style=color:#f92672>(</span>p2 <span style=color:#f92672>&lt;=</span> r<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
			help<span style=color:#f92672>[</span>i<span style=color:#f92672>++]</span> <span style=color:#f92672>=</span> arr<span style=color:#f92672>[</span>p2<span style=color:#f92672>++];</span>
		<span style=color:#f92672>}</span>
		<span style=color:#66d9ef>for</span> <span style=color:#f92672>(</span>i <span style=color:#f92672>=</span> 0<span style=color:#f92672>;</span> i <span style=color:#f92672>&lt;</span> help<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>;</span> i<span style=color:#f92672>++)</span> <span style=color:#f92672>{</span>
			arr<span style=color:#f92672>[</span>l <span style=color:#f92672>+</span> i<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> help<span style=color:#f92672>[</span>i<span style=color:#f92672>];</span>
		<span style=color:#f92672>}</span>
		<span style=color:#66d9ef>return</span> res<span style=color:#f92672>;</span>
	<span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><h3 id=逆序对问题>逆序对问题<a hidden class=anchor aria-hidden=true href=#逆序对问题>#</a></h3>
</div>
<footer class=post-footer>
<nav class=paginav>
<a class=prev href=https://echoleung.github.io/posts/hugo%E5%AE%89%E8%A3%85%E8%AE%B0%E5%BD%95/>
<span class=title>« 上一页</span>
<br>
<span>Hugo安装记录</span>
</a>
<a class=next href=https://echoleung.github.io/posts/hello-world/>
<span class=title>下一页 »</span>
<br>
<span>Hello World</span>
</a>
</nav>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=https://echoleung.github.io/>Echoleung's Blog</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>